FROM ubuntu:18.04

RUN apt-get update -y && \
    apt-get install -y build-essential wget && \
    apt-get install -y docker.io && \
    apt-get remove -y --auto-remove && apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

###############################################################################
# Install s2i
ENV S2I_DL_URL=https://github.com/openshift/source-to-image/releases/download/v1.1.10/source-to-image-v1.1.10-27f0729d-linux-amd64.tar.gz
RUN set -x && \
    apt-get update && \
    cd /bin && \
    wget -O - ${S2I_DL_URL} | tar zxf -
###############################################################################

###############################################################################
# Install miniconda
#
# using Miniconda3-4.5.4-Linux-x86_64.sh, becuase we need Pyhton version 3.6.5
#
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/conda/bin:$PATH

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 ca-certificates curl git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda && \
    rm ~/miniconda.sh && \
    /opt/conda/bin/conda clean -tipsy && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc
###############################################################################

# Install python dependencies
COPY /requirements.txt /tmp/python-requirements/requirements.txt
RUN pip install --no-cache-dir -r /tmp/python-requirements/requirements.txt

CMD ["bash"]

